0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:38 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:45 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 2081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:45 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:45 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:45 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:48 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-2 2650
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:52:58 +0800] "GET /brand-case/brand/trans?chinese=%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88 HTTP/1.1" 200 22 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [03/Dec/2022:10:53:09 +0800] "GET /brand-case/brand/trans?chinese=%E7%BE%8E%E6%BB%8B%E6%BB%8B HTTP/1.1" 200 5 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:26:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:26:27 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:26:30 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:36:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:36:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:36:50 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:36:50 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:36:53 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:37:01 +0800] "GET /brand-case/brand/trans?chinese=%E5%98%BF%E5%98%BF%E5%98%BF HTTP/1.1" 200 9 http-bio-8080-exec-9 793
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:40:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:40:14 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:40:17 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [03/Dec/2022:14:40:22 +0800] "GET /brand-case/brand/trans?chinese=%E5%98%BF%E5%98%BF%E5%98%BF HTTP/1.1" 200 9 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:22:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:22:52 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:22:55 +0800] "GET /brand-case/start.html HTTP/1.1" 200 2483 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:22:55 +0800] "GET /brand-case/style.css HTTP/1.1" 200 1590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:23:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:23:23 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Dec/2022:16:23:32 +0800] "GET /brand-case/start.html HTTP/1.1" 200 2484 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:07 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:07 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:10 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:18 +0800] "GET /brand-case/brand/trans?chinese=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 7 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:28:23 +0800] "GET /brand-case/brand/trans?chinese=%E4%BD%A0%E5%A5%BD%EF%BC%8C%E5%9C%A3%E8%AF%9E%E6%A0%91 HTTP/1.1" 200 22 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:37:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:37:41 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:37:46 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:37:54 +0800] "GET /brand-case/brand/trans?chinese=%E8%AF%AD%E9%9F%B3%E8%BD%AC%E6%96%87%E5%AD%97 HTTP/1.1" 200 20 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:42:30 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:42:44 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:42:44 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:42:44 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-10 122
