0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:06:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:06:49 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:07:03 +0800] "GET /brand-case/brand/trans?chinese=%E5%96%9C%E7%BE%8A%E7%BE%8A HTTP/1.1" 200 70 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:08:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:08:23 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:08:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:08:32 +0800] "GET /brand-case/brand/trans?chinese=%E5%96%9C%E7%BE%8A%E7%BE%8A HTTP/1.1" 200 16 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:08:50 +0800] "GET /brand-case/brand/trans?chinese=%E4%B8%80%E9%A2%97%E5%9C%A3%E8%AF%9E%E6%A0%91 HTTP/1.1" 200 18 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:18:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:18:34 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:18:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:19:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:19:50 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:19:58 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 1568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:19:59 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:20:04 +0800] "GET /brand-case/pagedemo.html? HTTP/1.1" 200 1568 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:20:04 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:20:06 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:22:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:22:07 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:22:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:22:13 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 1514 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:22:17 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-6 3187
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:22:22 +0800] "GET /brand-case/brand/trans?chinese=%E4%B8%80%E9%A2%97%E5%9C%A3%E8%AF%9E%E6%A0%91 HTTP/1.1" 200 18 http-bio-8080-exec-7 785
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:26:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:26:40 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:27:51 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 1535 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:27:53 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-7 1590
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:27:59 +0800] "GET /brand-case/pagedemo.html? HTTP/1.1" 200 1535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:27:59 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:28:09 +0800] "GET /brand-case/brand/trans?chinese=%E4%B8%80%E5%8F%AA%E8%9A%8A%E5%AD%90 HTTP/1.1" 200 12 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:29:36 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 1709 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:29:36 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:30:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:30:23 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:30:26 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 1708 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:30:27 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:31:02 +0800] "GET /brand-case/brand/trans?chinese=%E4%B8%80%E5%8F%AA%E5%B0%8F%E5%A4%A9%E4%BD%BF%E6%89%93%E8%B4%A5%E4%BA%86%E5%B7%A8%E9%BE%99%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E4%BD%A0%E6%83%B3%E5%B9%B2%E4%BB%80%E4%B9%88%E5%AF%B9%E5%90%A7 HTTP/1.1" 200 78 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:37:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:37:48 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:37:50 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 2081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:37:51 +0800] "GET /brand-case/brand/trans?chinese= HTTP/1.1" 200 - http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [17/Nov/2022:08:38:05 +0800] "GET /brand-case/brand/trans?chinese=%E4%B8%80%E7%9B%8F%E7%A6%BB%E6%84%81%E5%AD%A4%E5%8D%95%E7%9F%97%E7%AB%8B%E5%9C%A8%E7%AA%97%E5%8F%A3 HTTP/1.1" 200 47 http-bio-8080-exec-7 773
