0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:36:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:36:29 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:36:36 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 1451 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:11 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:45:18 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 200 1411 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:46:05 +0800] "GET /brand-case/brand/trans?chinese=%E5%96%9C%E7%BE%8A%E7%BE%8A HTTP/1.1" 200 70 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [16/Nov/2022:22:55:47 +0800] "GET /brand-case/brand/trans?chinese=%E5%96%9C%E7%BE%8A%E7%BE%8A HTTP/1.1" 200 70 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:02:32 +0800] "GET /brand-case/brand/trans?chinese=%E5%96%9C%E7%BE%8A%E7%BE%8A HTTP/1.1" 200 70 http-bio-8080-exec-1 1981
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:03:16 +0800] "GET /brand-case/brand/pagedemo.html HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:03:31 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:03:39 +0800] "GET /brand-case/pagedemo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:04:47 +0800] "GET /brand-case/brand/trans?chinese=%E5%96%9C%E7%BE%8A%E7%BE%8A HTTP/1.1" 200 70 http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:04:50 +0800] "GET /brand-case/brand/trans?chinese=abcd HTTP/1.1" 200 6 http-bio-8080-exec-10 313
